body {
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    background: linear-gradient(grecian blue, ivory 50%);
}

header {
    text-align: center;
    padding: 20px;
}

.avatar {
    width: 200px; /* Increase the size of the avatar image */
    border-radius: 50%;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

section {
    padding: 50px 20px;
}

.work-samples {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.work-item {
    margin: 20px;
}

.work-item img {
    width: 125px;
    height: 75px;
}

.work-item.highlight img {
    width: 175px;
    height: 100px;
}

@media (max-width: 768px) {
    .work-item img, .work-item.highlight img {
        width: 100%;
        height: auto;
    }
}